// Artheia v0.1 grammar.
//
// Faithful to public ARText fragments where present (package / node atomic /
// ports / composition / prototype / connect). Added in v0.1:
//   - params {} blocks on nodes (ROS2-style, etcd-backed; no migrations)
//   - bus declarations and top-level gateway_route blocks (CAN/FlexRay)
//
// Out of scope FOREVER: migrations, ARXML emission, AUTOSAR-tool compatibility.

Model:
    ('package' name=QualifiedName)?
    imports*=Import
    elements*=TopLevelElement
;

Import:
    'import' name=QualifiedNameWithWildcard
;

TopLevelElement:
      MessageDecl
    | EnumDecl
    | InterfaceDecl
    | NodeDecl
    | CompositionDecl
    | ClusterDecl
    | BusDecl
    | GatewayRouteDecl
;

// ---- 0. Forward declarations (`extern`) ------------------------------------
//
// A top-level decl may be prefixed with `extern` to mark it a FORWARD
// DECLARATION — the name is introduced into the local file's scope, but
// the real definition lives in an imported package and is substituted by
// the loader's scope provider at resolution time. This is the .art
// analogue of a C++ forward declaration / `extern`: it says "this symbol
// exists; the linker (here: the import resolver) will supply the body."
//
// Semantics (enforced post-parse in model/loader.py, not in the grammar):
//   - `extern` decls MUST have an empty body (no ports/tipc on a node, no
//     elements in a composition/cluster, no data/operations on an
//     interface). A non-empty body means it's a real definition, not a
//     forward decl, so `extern` is rejected there.
//   - The matching real definition MUST be reachable through an `import`
//     line, or resolution errors loudly.
//
// `extern` is the explicit replacement for the old empty-body heuristic
// (an empty `node X { }` / `composition X { }` was silently treated as a
// stub). Empty bodies are no longer magic — say `extern` when you mean a
// forward declaration.

// `MessageOrEnum` lets a single cross-reference resolve to either a
// `MessageDecl` or an `EnumDecl`. textX treats this as an abstract rule:
// any field declared `[MessageOrEnum|FQN]` will resolve through it.
MessageOrEnum:
    MessageDecl | EnumDecl
;

// ---- 1. Message layout (proto3-equivalent) ---------------------------------

MessageDecl:
    'message' name=ID '{'
        fields*=MessageField
    '}'
;

MessageField:
    repeated?='repeated'?
    type=FieldType
    name=ID
    ('[' options=/[^\]]*/ ']')?
;

FieldType:
      kind=PrimitiveType
    | ref=[MessageOrEnum|FQN]
;

// Enums are proto3-style: each value has a unique integer; the first
// value should be 0 (matches the proto3 default convention but is not
// enforced — the importer keeps original numbers).
EnumDecl:
    'enum' name=ID '{'
        values*=EnumValue
    '}'
;

EnumValue:
    name=ID '=' number=INT
;

PrimitiveType:
      'int32'  | 'int64'
    | 'uint32' | 'uint64'
    | 'sint32' | 'sint64'
    | 'fixed32'| 'fixed64'
    | 'sfixed32'|'sfixed64'
    | 'float'  | 'double'
    | 'bool'   | 'string' | 'bytes'
;

// ---- 2. Interfaces ---------------------------------------------------------

InterfaceDecl:
    SenderReceiverInterface | ClientServerInterface
;

SenderReceiverInterface:
    extern?='extern'
    'interface' 'senderReceiver' name=ID '{'
        data*=DataElement
    '}'
;

DataElement:
    'data' type=[MessageOrEnum|FQN] name=ID
;

ClientServerInterface:
    extern?='extern'
    'interface' 'clientServer' name=ID '{'
        operations*=OperationDecl
    '}'
;

OperationDecl:
    'operation' name=ID '(' (params*=OperationParam[','])? ')'
    ('returns' returns=[MessageOrEnum|FQN])?
;

OperationParam:
    direction=ParamDirection name=ID ':' type=[MessageOrEnum|FQN]
;

ParamDirection:
    'in' | 'out' | 'inout'
;

// ---- 3. Nodes (atomic components on the host) ------------------------------

// NodeDecl — an atomic node (one OS process / one GenServer-derived
// daemon) addressed by a unique TIPC type/instance pair.
//
// Prototype derivation (`prototype`): if a derived node declares the
// same shape as another with just a different TIPC address, write it
// as `node atomic Foo prototype Base { tipc ... }`. The derived node
// inherits ports, statem, config, params, requires_timers
// from `Base` UNLESS the derived re-declares them (the derived's
// declaration replaces the base's wholesale; there's no field-level
// merging). The flatten step lives in the loader — by the time the
// model reaches the generators, a derived node looks identical to
// a hand-rolled equivalent.
//
// `prototype` is attribute-REPLACEMENT, not behavioural extension (so
// the keyword deliberately is NOT `extends`): the common case is a
// second instance of the same node shape at a different TIPC address.
// A derived node MAY omit tipc to inherit the base's; normally it
// states its own.
//
// Common use: two instances of the same node on different machines
// (TIPC kernel still routes by type/instance — these are DIFFERENT
// nodes with the same SHAPE). Or: one base node that two specialised
// daemons share before overriding behaviour. The latter is rare in
// practice — most "derived" nodes only override tipc.
NodeDecl:
    extern?='extern'
    'node' kind=NodeKind name=ID ('prototype' base=[NodeDecl|FQN])? '{'
        // tipc is grammar-OPTIONAL but loader-REQUIRED for a real
        // (non-extern) node, UNLESS a `prototype <Base>` supplies it via
        // inheritance. An `extern node X { }` carries no tipc at all.
        // See model/loader.py for the enforced invariant.
        (tipc=TipcAddress)?
        // Lifecycle / dependency annotations. Each is independently
        // optional; the generator uses them to drop hand-tables
        // (which nodes auto-start, which need TimerService).
        //
        // Tracing has no annotation: every node is traceable at
        // runtime. Enable it from a supervisor on crash, on watchdog
        // failure, or for postmortem capture. The supervisor flips
        // an atomic flag; producer cost when off is one relaxed
        // load + predicted-not-taken branch per event point. The
        // wins of always-on tracing (postmortem on uncovered bugs,
        // automatic flip from supervisor) outweigh the ~kB of code
        // we'd save by compile-time gating.
        // (kick_off retired: a node's post-construction startup work is
        // now the OTP init(State&) callback, run by the runtime on the
        // node thread after start — see GenServer::dispatch_init_. A
        // self-driving node just fills in its generated init() in impl.)
        (requires_timers?='requires_timers')?
        // AUTOSAR Reporting/Non-Reporting (at per-node-thread
        // granularity). Default = true: HeartbeatPublisher emits,
        // supervisor watchdogs the node, NodeTraceCtl port is
        // synthesised by gen-app, supervisor can push trace config.
        // `reporting=false` opts out: no heartbeat, no watchdog row,
        // no trace push. Best-effort, AUTOSAR Non-Reporting
        // semantics.
        //
        // Defaults true through the model loader (see
        // model/inherit.py and model/loader.py post-process);
        // omitting the field is equivalent to writing
        // `reporting=true`.
        ('reporting' '=' reporting=BoolLit)?
        // (The `fallthrough` flag was removed: the wire-info path it
        // enabled — receiving an unrouted inbound frame as untyped bytes
        // in handle_info(const InfoMsg&, State&) — no longer exists. An
        // unrouted frame whose service_id matched no register_cast/
        // register_call is dropped with a CRITICAL log in TipcMux. A test
        // probe that needs to consume arbitrary traffic must declare a
        // typed receiver port for each message it handles.)
        // AUTOSAR Log&Trace 3-letter Context ID (e.g. "SMX" for State
        // Management, "COM" for Communication Management). Stamped
        // onto every Logger record so a grep across multi-FC logs
        // filters cleanly. Omitted → gen-app falls back to the node
        // name itself, so a tag-less node still gets a working
        // contextual logger.
        ('tag' '=' tag=STRING)?
        ('config' config=[MessageDecl|FQN])?
        ('ports' '{' ports*=PortDecl '}')?
        ('params' '{' params*=NodeParam '}')?
        ('statem' '{' statem=StateMBody '}')?
    '}'
;

// ---- 3b. Statem block (gen_statem FSM, optional per node) ------------------
//
// A node may declare a finite state machine via a `statem { ... }` block.
// The block is parsed-only by artheia; the C++ runtime side
// (platform/runtime/GenStateM.hh) provides the actor template. Codegen
// (gen-cpp-stubs, Phase 4) emits a <NodeName>StateMBase.hpp deriving from
// GenStateM with the static transition table from this block.
//
// Grammar shape:
//
//   statem {
//       states  Off Starting Running Degraded Update Shutdown
//       initial Off
//       data    SmStateMsg                  // optional, must be a MessageDecl
//
//       on Off:
//           event SystemBoot       → Starting after 30s
//
//       on Starting:
//           event StartupComplete  → Running
//           timeout                → Degraded
//
//       on Shutdown:
//           event PowerOff         → halt
//   }
//
// Per-state `on <State>:` blocks list transitions out of that state.
// Each transition matches either `event <MessageType>` or `timeout` and
// targets either another state (optionally `after <duration>` to arm a
// state timeout) or `halt` (clean-stop the FSM).

StateMBody:
    'states'  '[' states*=ID[','] ']'
    'initial' initial=ID
    ('data' data_type=[MessageDecl|FQN])?
    on_blocks*=StateBlock
;

StateBlock:
    'on' state=ID ':'
        rules*=TransitionRule
;

// Per-rule trigger: an event of a specific message type, or the state
// timeout firing. Direction arrow uses `→` (U+2192) to read naturally
// in the source; we DO NOT accept `->` to keep one canonical form (no
// tabs vs spaces religious war on this).
TransitionRule:
    (   'event'   event=[MessageDecl|FQN] '→' target=TransitionTarget )
  | (   'timeout' '→' target=TransitionTarget )
;

// Transition targets either another state (with optional state timeout
// armed on entry) or `halt` (clean stop). `halt_with_error` is reserved
// for the future; today's grammar keeps the surface minimal.
TransitionTarget:
    halt?='halt' | (state=ID ('after' timeout=Duration)?)
;

// Durations: "30s", "500ms", "1h", "2m". Stored as a string at parse
// time; the loader normalises to milliseconds.
Duration:
    /[0-9]+(ms|s|m|h)/
;

// A node's runtime base, the OTP triad:
//   atomic    — a gen_server (reactive/mailbox), or a gen_statem when the
//               node carries a `statem { ... }` block. The default.
//   runnable  — a GenRunnable: a free worker that owns a thread and does
//               its own thing (typically blocking, e.g. a gRPC proxy), with
//               do_start/do_loop/do_stop bodies in impl. Not message-driven.
//               (platform/runtime/GenRunnable.hh)
NodeKind:
    'atomic' | 'runnable'
;

TipcAddress:
    'tipc' 'type' '=' type=HexOrInt 'instance' '=' instance=HexOrInt
;

HexOrInt:
    /0x[0-9a-fA-F]+|\d+/
;

PortDecl:
      SenderPort
    | ReceiverPort
    | ClientPort
    | ServerPort
;

SenderPort:
    'sender'   name=ID 'provides' iface=[SenderReceiverInterface|FQN]
    (reliability=Reliability)?
;

ReceiverPort:
    'receiver' name=ID 'requires' iface=[SenderReceiverInterface|FQN]
    (reliability=Reliability)?
;

Reliability:
    'reliable' | 'best_effort'
;

ServerPort:
    'server'   name=ID 'provides' iface=[ClientServerInterface|FQN]
;

ClientPort:
    'client'   name=ID 'requires' iface=[ClientServerInterface|FQN]
;

// ---- 4. Compositions (netgraph source) -------------------------------------

CompositionDecl:
    extern?='extern'
    'composition' name=ID '{'
        elements*=CompositionElement
    '}'
;

CompositionElement:
      PrototypeDecl
    | CompositionRefDecl
    | ConnectDecl
;

PrototypeDecl:
    'prototype' type=[NodeDecl|FQN] name=ID
    ('on' 'process' process=ID)?
;

// Reference to another composition by bare name (resolves through
// `import` lines, same as PrototypeDecl). At flatten time the referenced
// composition's prototypes + connects are spliced into the parent
// composition verbatim — no instance-prefixing on names.
//
// Distinguishable from the outer CompositionDecl because that one has
// a '{' body block; this one ends with the instance ID.
CompositionRefDecl:
    'composition' type=[CompositionDecl|FQN] name=ID
;

ConnectDecl:
    'connect' source=PortRef 'to' target=PortRef
;

PortRef:
    proto=[PrototypeDecl] '.' port=ID
;

// ---- 4b. Clusters (deployment / packaging unit) ---------------------------
//
// A cluster is a bundle of compositions deployed together. The cluster
// name maps to a *Distribution* (multi-machine tar bundle, e.g.
// Platform_central.tar + Platform_compute.tar). Each composition
// member becomes a separate package (.ipk / .deb), keyed by the
// instance name (e.g. `composition system.services.Services services`
// produces services.ipk).
//
// Grammar stays minimal: a cluster is just a list of composition
// references. Per-member deploy attributes (package_name override,
// machine_kind assignment, etc.) live in the Python manifest layer
// (`artheia/manifest/cluster.py`), not in .art. This keeps the .art
// architectural-only and lets rig.py do the actual machine binding.
//
// node = thread; composition = executable; cluster = package bundle
// (distribution). Composition-of-composition was the old shape; this
// is the replacement.

ClusterDecl:
    extern?='extern'
    'cluster' name=ID '{'
        elements*=ClusterElement
    '}'
;

ClusterElement:
    ClusterMember | ClusterConnect
;

ClusterMember:
    'composition' type=[CompositionDecl|FQN] name=ID
;

// Cross-composition wiring lives in the cluster (the deployment unit
// owns the inter-process topology). Connects inside a cluster are
// EXTERNAL messages — TIPC across processes — while connects inside
// a composition are INTERNAL actor-mailbox messages.
//
// The PortRef shape is identical in both: `<prototype>.<port>`.
// Prototype names are globally unique across the model (textX scope),
// so a prototype name uniquely identifies one node, and one node has
// one TIPC endpoint. The cluster connect doesn't need to qualify the
// prototype with its composition.

ClusterConnect:
    'connect' source=PortRef 'to' target=PortRef
;

// ---- 5. Params (static deployment knobs) ----------------------------------
//
// Each node may declare typed parameters with default values. They become a
// generated per-FC JSON (gen-params), read ONCE at boot by the runtime config
// singleton; a change requires a restart. System engineers edit defaults
// pre-install.
//
// A `const` param is read-only — a value the app must never see mutated at
// runtime (e.g. a wire id). The JSON model has no live writer anyway; `const`
// documents intent and lets a future writer (a PutParam / config UI) reject the
// field. gen-params records const param names in the FC JSON.

NodeParam:
    (is_const?='const')? name=ID ':' type=ParamType '=' default=ParamLiteral
;

ParamType:
      'int32'  | 'int64'
    | 'uint32' | 'uint64'
    | 'float'  | 'double'
    | 'bool'   | 'string'
;

ParamLiteral:
      value=BoolLit
    | value=STRING
    | value=NUMBER
;

BoolLit:
    'true' | 'false'
;

// ---- 6. Buses and gateway routes ------------------------------------------
//
// Bus declarations are optional for the well-known set the gateway already
// knows about (kcan, komfortcan, mlbevo_gen2_a, ...). Declarations are
// required for any bus the user invents on top.
//
// gateway_route blocks live at the top level and reference a NodeDecl by
// name. Field names track gw_proto.h verbatim (can_id, channel_idx, dlc,
// slot_id, pdu_offset, cycle).

BusDecl:
    'bus' name=ID 'kind' '=' kind=BusKind
    ('channels' '=' '[' channels*=ID[','] ']')?
;

BusKind:
    'can' | 'flexray'
;

GatewayRouteDecl:
    'gateway_route' node=[NodeDecl|FQN] '{'
        spec=BusRouteSpec
        direction=RouteDirectionStmt
    '}'
;

BusRouteSpec:
    SignalRouteSpec | CanRouteSpec | FlexRayRouteSpec
;

SignalRouteSpec:
    'signal' '=' message=[MessageDecl|FQN]
;

CanRouteSpec:
    'can' 'id' '=' can_id=HexOrInt
          'bus' '=' bus=ID
        ('channel_idx' '=' channel_idx=INT)?
        ('dlc'         '=' dlc=INT)?
        ('extended_id' '=' extended_id=BoolLit)?
        ('rtr'         '=' rtr=BoolLit)?
;

FlexRayRouteSpec:
    'flexray' 'slot' '=' slot_id=INT
              'bus'  '=' bus=ID
            ('channel' '=' channel=FlexRayChannel)?
            ('cycle'      '=' cycle=INT)?
            ('pdu_offset' '=' pdu_offset=INT)?
;

FlexRayChannel:
    'A' | 'B'
;

RouteDirectionStmt:
    'direction' '=' value=RouteDirection
;

RouteDirection:
    'in' | 'out'
;

// ---- Lexical ---------------------------------------------------------------

QualifiedName:
    ID ('.' ID)*
;

QualifiedNameWithWildcard:
    QualifiedName ('.' '*')?
;

FQN:
    ID ('.' ID)*
;

Comment:
      /\/\/.*$/
    | /\/\*(.|\n)*?\*\//
;
